#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | | |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BKSP |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
            // |  SHIFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHFT   | DEL |
            // |  CTL  |  WIN  |  ALT  |            SPACE              | ALT  | LEFT  |  DOWN |  RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5      &kp N6    &kp N7     &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BACKSPACE  &kp C_PLAY_PAUSE
  &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T       &kp Y     &kp U      &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT       &kp BSLH
   &trans      &kp A     &kp S     &kp D      &kp F     &kp G       &kp H     &kp J      &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B       &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT      &mo 1
           &kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &kp RALT  &kp C_MENU  &kp RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        raise {
            bindings = <
&kp GRAVE        &kp F1      &kp F2         &kp F3      &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &kp F11      &kp F12  &kp DEL  &kp C_MUTE
   &trans  &kp C_VOL_DN      &kp UP   &kp C_VOL_UP  &kp C_MUTE  &trans  &trans  &trans  &trans  &trans  &kp PSCRN   &kp HOME    &kp PG_UP   &trans
 &kp CAPS      &kp LEFT    &kp DOWN      &kp RIGHT    &kp C_PP  &trans  &trans  &trans  &trans  &trans    &kp END  &kp PG_DN  &bootloader
   &trans    &kp C_PREV  &kp C_NEXT  &kp C_AL_CALC      &trans  &trans  &trans  &trans  &trans  &trans     &trans      &mo 2       &trans
                 &trans      &trans         &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        light {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG    &bl BL_DEC    &bl BL_INC        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&bl BL_TOG        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
